region                = "us-east-1"
vpc_cidr              = "10.0.0.0/16"
public_az             = "us-east-1a"
private_az            = "us-east-2a"
ami_id                = "ami-07ff62358b87c7116"
instance_type         = "t2.micro"
public_instance_name  = "public-instance"
private_instance_name = "private-instance"
public_subnet_name    = "public-subnet"
private_subnet_name   = "private-subnet"
vpc_name              = "my-vpc"
public_cidr_block     = "10.0.1.0/24"
private_cidr_block    = "10.0.2.0/24"
